# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#indicará o path para você acessar a interface do h2, em geral,
# vá ao browser e coloque localhost:8080/h2 com 8080 ou sua porta

# Hibernate
#deixa que hibernate gerencia a criação das bases de dados - permite atualizações nas bases,
# mas nunca apaga tabelas ou colunas que não estejam em uso pela aplicação - existem outras configurações
# - essa é só simples e segura na fase de desenvolvimento!
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.datasource.url=jdbc:h2:file:./dados
#spring.datasource.url=jdbc:h2:mem:crdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/v1/api
#diz ao spring que coloque /v1/api antes de qualquer rota,
#assim se no controlador tem /api/produtos e esta configuração está habilitada,
# na verdade sua rota é /v1/api/produtos

# CrdbApplicationConfig
# atribui o segredo para criar o token e o tempo de validade do token
crdb.segredo=cryptic_writings
crdb.validade-token-em-segundos=2592000

#Oauth2 -> Autenticação com Oauth
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=crdb
#security.oauth2.client.client-secret=cryptic_writings